int pot1 = A0;
int pot2 = A1;
int button;
void setup() {
  // put your setup code here, to run once:
  pinMode(pot1, INPUT);
  pinMode(pot2, INPUT);
  //pinMode(2, OUTPUT); // red LED
  Serial.begin(9600);

}

void loop() {
  // put your main code here, to run repeatedly:
int mapPot1 = map(analogRead(pot1), 0,1023, 0, 255);
int mapPot2 = map(analogRead(pot2), 0,1023, 0, 255);

//Serial.println(pot1);
//Serial.println(pot2);
Serial.print(mapPot1);
Serial.print(",");
Serial.println(mapPot2);
delay(1);

 /*// sending messages from p5 to arduino
  if(Serial.available() > 0){
    button = Serial.read(); // store data onto incoming variable
  }

    // light up red LED if top region is clicked
    if(button > 0 && button < 80){
      digitalWrite(2, LOW);
    }

     // light up red LED if bottom region is clicked
    if(button > 160 && button < 350){
      digitalWrite(2, HIGH);
    }*/
}
