int pot = A0;
int photocell = A1;
int LEDone = 3;
int LEDtwo = 5;
int potVal;


void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  pinMode(LEDone, OUTPUT);
  pinMode(LEDtwo, OUTPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
  int potVal = analogRead(pot);
  int photocellVal = analogRead(photocell);

  int mapVal1 = map(potVal, 0, 1023, 0, 255);
  int mapVal2 = map(photocellVal, 100,800, 0, 255);

  analogWrite(LEDone, mapVal1);
  analogWrite(LEDtwo, mapVal2);

//  Serial.print("LED 1: ");
//  Serial.print(mapVal1);
//  Serial.println(", LED 2: ");
//  Serial.print(mapVal2);
  Serial.println(analogRead(A1));
}
