void setup() {
  // put your setup code here, to run once:
  pinMode(9,OUTPUT);
  pinMode(10,OUTPUT);

  //set up for serial monitor
  Serial.begin(9600);

}

void loop() {
  // put your main code here, to run repeatedly:
  int photocell=analogRead(A1);
  //int pot=analogRead(A0);
  int pot=map(analogRead(A0),0,1023,0,3);
int potval = analogRead(A0);
  
  if(pot==0){
    digitalWrite(9,LOW);
    digitalWrite(10,LOW);
  }
  else if (pot==1){
    digitalWrite(9,HIGH);
    digitalWrite(10,LOW);
  }
  else{
    digitalWrite(9,HIGH);
    digitalWrite(10,HIGH);
  }

  Serial.print("photocell: ");
  Serial.print(photocell);
  Serial.print(", ");
  Serial.print("pot: ");
  Serial.print(pot);
  Serial.print(" potval: ");
  Serial.println(potval);
}
